<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .target-divs{
            display: flex; 
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 8px;
            font-family: Arial;
            height: 40px;
            width: 200px;
            align-items: center;
            
        }
        button{
            border: none;
            background-color: rgb(0, 128, 255);
            color: white;
            border-radius: 4px;
            font-size: 10px;
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 50px;
            font-weight: bold;
        }
        img{
            height: 30px;
            border-radius: 40px;
            width: 30px;
            object-fit: contain;
        }
        p{
            width: 60px;
            line-height: 0.5;
        }
        

        </style>


       

            <div class="target-divs">
                <div><img src="img1.jpg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-weight: bold;">Oliver</p>
                    <p style="color: gray;">the cat</p>
                    <p style="color: gray;">Popular</p>
                </div>
                <div><button>Follow</button></div>
            </div>
        
            <div class="target-divs">
                <div><img src="img3.jpg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-weight: bold;">Mimi</p>
                    <p style="color: gray;">Sleepy cat</p>
                    <p style="color: gray;">Popular</p>
                </div>
                <div><button>Follow</button></div>
        
            </div>
        
            <div class="target-divs">
                <div><img src="img4.png" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-weight: bold;">Rex</p>
                    <p style="color: gray;">Happy Bulldog</p>
                    <p style="color: gray;">Popular</p>
                </div>
                <div><button>Follow</button></div>
        
            </div>
      

    
</div>
</body>
</html>