<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .FirstName{
            display: inline-block;
            width: 100px;
            margin-bottom: 8px;
            height: 25px;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            padding-left: 8px;
        }
        .LastName{
            display: inline-block;
            width: 100px;
            margin-bottom: 8px;
            height: 25px;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            padding-left: 8px;

        }
        .Email{
            display: block;
            width: 215px;
            margin-bottom: 5px;
            height: 25px;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            padding-left: 8px;

        }
        button{
            display: block;
            width: 227px;
            height: 30px;
            background-color: rgb(0, 106, 255);
            border: none;
            color: white;
            font-size: 13px;
            font-weight: bold;
            border-radius: 5px;

        }

    </style>

    <input type="text" class="FirstName" placeholder="First name">
    <input type="text" class="LastName" placeholder="Last name">
    <input type="text" class="Email" placeholder="Email">
    <button>Sign up</button>

</body>
</html>