<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        p{
            margin-top: 0;
            margin-bottom: 20px;
            font-family: Arial;
            font-size: 25px;
        }
        input{
            background-color: rgb(236, 236, 236);
            border: none;
            padding-left: 15px;
            height: 30px;
            width: 250px;
            display: block;
            margin-top: 5px;

        }
        .reqBtn{
            background-color: black;
            color: white;
            padding-left: 15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
            margin-top: 25px;
            border: none;
            font-size: 12px;
        }
        .schBtn{
            background-color: rgb(236, 236, 236);
            color: black;
            padding-left: 15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
            

            border: none;
            


        }


    </style>

    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="reqBtn">Request now</button>
    <button class="schBtn">Schedule for later</button>

</body>
</html>