<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial;
        }
        .user-div{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 400px;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-right: 10px;
        }
        .user-name{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .user-tag{
            color: rgb(101, 101, 101);
            font-weight: normal;
        }
        .description{
            font-size: 16px;
            margin-top: 0;

        }
        .video{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 360px;
            
            margin-left: 55px;
            align-items: center;
            border: solid;
            border-width: 0.5px;
            border-color: gainsboro;
            border-radius: 20px;
        }
        .video-preview{
            background-color: rgb(205, 205, 205);
            height: 100px;
            width: 180px;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;


        }
        .video-description{
            display: flex;
            flex-direction: column;
            height: 90px;
            margin-left: 15px;
        }
        .link{
            color: rgb(101, 101, 101);
            margin-bottom: 4px;

        }
        .video-name{
            margin-top: 0;
           
        }
    </style>
    <div>
        <div class="user-div">
            <div><img src="img1.jpg" alt=""></div>
            <div>
                <p class="user-name">supersimple.dev <span class="user-tag">@SuperSimpleDev</span></p>
                <p class="description">What is backend web development? A complete overview. New video is up!</p>
            </div>
        </div>
        <div class="video">
            <div class="video-preview">
                
            </div>
            <div class="video-description">
                <p class="link">youtube.com</p>
                <p class="video-name">Backend web development -a complete overview (2021)</p>
            </div>
        <div>

        </div>

    </div>
</body>
</html>