<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>One</button>
    <button>Two</button>
    <button>Three</button>

    <style>

        button{
            background-color: green;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 
            margin-left 0.5s,
            margin-right 0.5s,
            padding-left 0.5s,
            padding-right 0.5s;
        }
        button:hover{
            margin-left: 2px;
            margin-right: 2px;
            padding-left: 13px;
            padding-right: 13px;
        }

    </style>
</body>
</html>