<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="stretchBtn">Stretch</button>

    <style>

        .stretchBtn{
            background-color: green;
            font-size: 15px;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;       
            transition: padding-top 0.5s,
            padding-bottom 0.5s,
            padding-right 0.5s,
            padding-left 0.5s;     
        }
        .stretchBtn:hover{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;    
        }

    </style>
</body>
</html>