<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-button">Get started</button>
    <button class="linkedin-button">Apply on company website</button>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            font-size: 8px;
            border: none;
            height: 25px;
            width: 75px;
            cursor: pointer;
            transition: opacity 0.5s;
        }
        .uber-button:hover{
            opacity: 0.8;
        }
        
        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: black;
            height : 22px;
            width: 100px ;
            border-radius: 10px;
            border: none;
            font-size: 9px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .amazon-button:hover{
            background-color: rgb(244, 206, 20);
        }

        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            height: 25px;
            width: 60px;
            font-size: 9px;
            font-weight: bold;
            transition: box-shadow 0.2s;
        }
        .github-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .bootstrap-button{
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            font-size: 8px;
            width: 70px;
            height: 25px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .bootstrap-button:hover{
            background-color: rgb(111, 74, 167);
        }

        .linkedin-button{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
            height: 25px;
            width: 160px;
            border-radius: 15px;
            transition: background-color 0.2s;
        }
        .linkedin-button:hover{
            background-color: rgb(10, 97, 185);
        }
    </style>
</body>
</html>