<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        p{
            margin-top: 0;
            margin-bottom: 0 ;
        }
        .email{
            color: gray;
            font-size: 12px;
            padding-bottom: 4px;
        }
        input{
            border-radius: 4px;
            height: 25px;
            width: 250px;
            border-width: 1px;
            margin-bottom: 10px;
        }
        .description{
            color: gray;
            font-size: 10px;
            padding-bottom: 10px;
        }
        button{
            background-color: rgb(0, 119, 255);
            color: white;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            border: none;
        }
    </style>
    <p class="email">Email</p>
    <input type="text">
    <p class="description">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button>Agree & Join</button>
</body>
</html>