<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
       img{
        width: 40px;
        height: 40px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
       }
       input{
        border: none;
        vertical-align: middle;

       }
       button{
        color: white;
        background-color: rgb(0, 166, 255);
        border: none;
        border-radius: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 13px;
        padding-right: 13px;
        font-weight: bold;
        vertical-align: middle;

       }
    </style>
   <img src="DSC01716.JPG">
   <input type="text" placeholder="What's happening?">
   <button>Tweet</button>
</body>
</html>