<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 6px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 3px;


        }
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Verdana;
        }
        
        .title-text{
            font-weight: bold;
            font-size: 12px;
        }

        .under-title{
            color: gray;
            font-size: 8px;
            margin-bottom: 8px;
        }
        
        .description-text{
            font-size: 10px;
            width: 180px;
        }
    </style>

    <p class="title-text">
        HTML CSS Course
    </p>
    <p class="under-title">
        Begginer to Pro
    </p>
    <p class="description-text">
        In this course, we'll learn the skills
         you need to become a developer.
    </p>

    <button>Get Started</button>
</body>
</html>