<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<style>

    body{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }
    button{
        background-color: rgb(78, 78, 251);
        color: white;
        border-radius: 10px;
        border: none;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 10px;
    }

    .colorfull-text{
        color: orange;
        font-size: 12px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .over-title-text{
        margin-top: 8px;
        font-weight: bold;
       margin-bottom: 0;
    }
    .title-text{
        margin-top: 0;
        margin-bottom: 4px;
    }
    .under-title-text{
        margin-top: 0;
        font-size: 11px;
        margin-bottom: 4px;

    }
</style>

    <p class="colorfull-text">New</p>
    <p class="over-title-text">MacBook Pro</p>
    <h2 class="title-text">Supercharged for pros</h2>
    <p class="under-title-text">From $1999</p>
    <button>Buy</button>

</body>
</html>