<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            text-align: left;
            font-family: Arial;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .title-text{
            font-size: 20px;
            padding-bottom: 4px;
        }
        .valute-span{
            color: gray;
            font-size: 12px;
        }
        .status-text{
            color: green;
            font-size: 12px;
            padding-bottom: 4px;
        }
        .description-text{
            font-size: 12px;
        }
        .red-span{
            color: rgb(214, 1, 1);
        }

    </style>
    <p class="title-text">1.049.61 <span class="valute-span">USD</span></p>
    <p class="status-text">+18.05 (1.75%) today</p>
    <p class="description-text">After hours 1,048.00 <span class="red-span">-1.61(0.15%)</span></p>
</body>
</html>