<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent-div">
        <div class="picture-div">
            <img src="img1.jpg" class="profile-picture">
        </div>
        <div class="description-div">
            <p class="name-field">oliver</p>
            <p class="desc-field">the cat</p>
            <p class="desc-field">Popular</p>
        </div>
        <div class="button-div">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    

    <style>
        body{
            margin: 0;
        }
        p{
            font-size: 8px;
            font-family: Arial;
            margin-right: 60px;
            vertical-align: middle;
            margin-bottom: 2px;
            margin-top: 0;  
        }
        .picture-div{
            display: inline-block;
            vertical-align: top;
            margin-right: 3px;
        }
        .profile-picture{
            width: 30px;
            border-radius: 40px;
            vertical-align: top;
        }
        .description-div{
            display: inline-block;
            vertical-align: middle;
        }
        .button-div{
            display: inline-block;
        }
        .follow-button{
            font-size: 10px;
            background-color: rgb(0, 170, 255);
            border: none;
            color: white;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 4px;
            vertical-align: top;

        }
        .parent-div{
            padding-top: 10px;
            padding-left: 10px;
        }
        .name-field{
            font-weight: bold;
        }.desc-field{
            color: gray;
        }
    </style>
</body>
</html>