<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            display: inline-block;
            border: solid;
            border-width: 1px;
            border-color: rgb(224, 223, 223);
            padding-left: 10px;
            padding-right: 10px ;
            padding-bottom: 20px;
            padding-top: 10px;
            margin-right: 15px;
            vertical-align: top;
        }
        img{
            height: 300px;
            padding-bottom: 5px;
        }
        .name{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 40px;
            font-weight: bold;
        }
        .mutual-friends{
            margin-top: 0;
            color: grey;
            font-size: 20px;
        }
        button{
            background-color: rgb(0, 98, 255);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            margin-top: 0;
            border: none;
            border-radius: 6px;
        }
    </style>
    <div>
        <img src="img1.jpg">
        <p class="name">Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="img2.jpg">
        <p class="name">Mimi</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="img3.jpg">
        <p class="name">Rex</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    

</body>
</html>