<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
       .img-div{
        text-align: center;
        margin-bottom: 10px;
       }
       .input-div{
        text-align: center;
        margin-bottom: 25px;
       }
       .buttons-div{
        text-align: center;
       }
        
        input{
            border-radius: 17px;
            height: 30px;
            width: 400px;
            display: inline-block;
            margin : 0 auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            border: none;
            padding-left: 15px;
        }
        button{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            border: none;
            margin-right: 10px;
        }
    </style>

        <div class="img-div"> 
            <img src="googlelogo_color_272x92dp.png">
        </div>
       <div class="input-div"> 
           <input type="text" placeholder="Search Google or type a URL">
        </div>
       <div class="buttons-div">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
       </div>
       

 
    
</body>
</html>